<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/x-icon" href="/images/shop.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="loading">
      <div class="loading__item">
        <span class="loader"></span>
      </div>
    </div>
    <div class="container">
      <h2 class="text-center mt-3 font-weight-bold">QUẢN LÝ SẢN PHẨM</h2>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="home-tab"
            data-toggle="tab"
            href="#home"
            role="tab"
            aria-controls="home"
            aria-selected="true"
            >Danh sách sản phẩm</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="profile-tab"
            data-toggle="tab"
            href="#profile"
            role="tab"
            aria-controls="profile"
            aria-selected="false"
            >Danh sách khách hàng</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#contact"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
            >Thống kê sản phẩm</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <section>
            <div class="row justify-content-between align-items-baseline">
              <!-- Button trigger modal -->
              <button
                id="modalButton"
                type="button"
                class="btn btn-primary my-3"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                Thêm sản phẩm
              </button>
              <div class="form-group">
                <select id="searchPhone" class="form-control" name="">
                  <option active value="all">Tất cả</option>
                  <option value="iphone">IPhone</option>
                  <option value="samsung">SamSung</option>
                </select>
              </div>
            </div>

            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sản Phẩm</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group row">
                      <div class="col-6">
                        <label for="">Tên sản phẩm:</label>
                        <input
                          type="text"
                          class="form-control"
                          name=""
                          id="phoneName"
                          placeholder="Nhập vào tên của SP"
                        />
                      </div>
                      <div class="col-6">
                        <label for="">Giá:</label>
                        <input
                          type="number"
                          class="form-control"
                          name=""
                          id="phonePrice"
                          placeholder="Nhập vào giá của SP"
                        />
                      </div>
                      <div class="col-6">
                        <label for="">Camera trước:</label>
                        <input
                          type="text"
                          class="form-control"
                          name=""
                          id="phoneFrontCamera"
                          placeholder="Nhập vào camera trước"
                        />
                      </div>
                      <div class="col-6">
                        <label for="">Camera sau:</label>
                        <input
                          type="text"
                          class="form-control"
                          name=""
                          id="phoneBackCamera"
                          placeholder="Nhập vào camera sau"
                        />
                      </div>
                      <div class="col-6">
                        <label for="">Màn hình:</label>
                        <input
                          type="text"
                          class="form-control"
                          name=""
                          id="phoneScreen"
                          placeholder="Nhập vào màn hình"
                        />
                      </div>
                      <div class="col-6">
                        <label for="">Kiểu:</label>
                        <select id="phoneType" class="form-control" name="" id="phoneType">
                          <option value="iphone">IPhone</option>
                          <option value="samsung">SamSung</option>
                          <option value="other">Sản phẩm khác</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <label for="">Link hình ảnh:</label>
                        <input
                          type="text"
                          class="form-control"
                          name=""
                          id="phoneLink"
                          placeholder="Nhập vào đường dẫn hình ảnh"
                        />
                      </div>

                      <div class="form-group col-12">
                        <label for="">Mô tả</label>
                        <textarea
                          name=""
                          id="phoneDesc"
                          class="form-control"
                          placeholder="Nhập vào mô tả SP"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button id="addPhone" type="button" class="btn btn-primary">Thêm mới</button>
                    <button id="upPhone" type="button" class="btn btn-success">Cập nhật</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <table class="table">
            <thead>
              <tr>
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Hình ảnh</th>
                <th>Mô tả</th>
                <th>Cập nhật</th>
              </tr>
            </thead>
            <tbody id="tbodyData"></tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          Tính năng đang cập nhật
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          Tính năng đang cập nhật
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
      integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
