<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang chủ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/x-icon" href="/images/shop.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <div class="d-flex">
      <h2>Phần bài nộp capstone axios</h2>
      <ul>
        <li><a href="./phoneshop/index.html" target="_blank">Trang Phone Shop</a></li>
        <li><a href="./adminshop/index.html" target="_blank">Trang Admin Shop</a></li>
      </ul>
    </div>
  </body>
</html>
